﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EX 2", "EX 2\EX 2.csproj", "{EDA9A2FC-C0FB-4F1A-A9C2-3A5F398AACAC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EX 4", "EX 4\EX 4.csproj", "{4DB6D2EE-D8F8-4D73-8D5D-ACC66461D52F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EX 7", "EX 7\EX 7.csproj", "{6D68B7FE-6989-4E57-AA1E-432CFD76FFD1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EX10", "EX 10\EX10.csproj", "{D78BB423-A19E-4EFA-8786-B496BB9E22BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EDA9A2FC-C0FB-4F1A-A9C2-3A5F398AACAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDA9A2FC-C0FB-4F1A-A9C2-3A5F398AACAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDA9A2FC-C0FB-4F1A-A9C2-3A5F398AACAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDA9A2FC-C0FB-4F1A-A9C2-3A5F398AACAC}.Release|Any CPU.Build.0 = Release|Any CPU
		{4DB6D2EE-D8F8-4D73-8D5D-ACC66461D52F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4DB6D2EE-D8F8-4D73-8D5D-ACC66461D52F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4DB6D2EE-D8F8-4D73-8D5D-ACC66461D52F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4DB6D2EE-D8F8-4D73-8D5D-ACC66461D52F}.Release|Any CPU.Build.0 = Release|Any CPU
		{6D68B7FE-6989-4E57-AA1E-432CFD76FFD1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D68B7FE-6989-4E57-AA1E-432CFD76FFD1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D68B7FE-6989-4E57-AA1E-432CFD76FFD1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D68B7FE-6989-4E57-AA1E-432CFD76FFD1}.Release|Any CPU.Build.0 = Release|Any CPU
		{D78BB423-A19E-4EFA-8786-B496BB9E22BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D78BB423-A19E-4EFA-8786-B496BB9E22BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D78BB423-A19E-4EFA-8786-B496BB9E22BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D78BB423-A19E-4EFA-8786-B496BB9E22BC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9E6D260F-EFCB-466A-ABDE-143246F1D172}
	EndGlobalSection
EndGlobal
